<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackingJacks.Abstract.Services\HackingJacks.Abstract.Services.csproj" />
    <ProjectReference Include="..\HackingJacks.General\HackingJacks.General.csproj" />
  </ItemGroup>

</Project>
