# HackingJacks

./: README.md
HackingJacks/: HackingJacks.sln
HackingJacks/HackingJacks/: HackingJacks.csproj  Program.cs  Startup.cs
HackingJacks/HackingJacks.Abstract.Repositories/: AmazonDbUtilityMethods.cs  HackingJacks.Abstract.Repositories.csproj  IAudioRepository.cs  IMedicalTextRepository.cs  IPatientRepository.cs
HackingJacks/HackingJacks.Abstract.Services/: HackingJacks.Abstract.Services.csproj  IAudioService.cs  IMedicalEntityService.cs  IMedicalTextService.cs  IPatientService.cs  ISpeechToTextService.cs
HackingJacks/HackingJacks.Audio/: HackingJacks.Audio.csproj
HackingJacks/HackingJacks.Audio.Domain/: HackingJacks.Audio.Domain.csproj
HackingJacks/HackingJacks.Audio.Domain/Repositories/: AudioRepository.cs
HackingJacks/HackingJacks.Audio.Services/: AudioService.cs  HackingJacks.Audio.Services.csproj
HackingJacks/HackingJacks.Audio/Controllers/: AudioController.cs
HackingJacks/HackingJacks.DTOs/: MedicalAudio.cs  MedicalTranscript.cs  Patient.cs  PatientField.cs
HackingJacks/HackingJacks.General/: Result.cs
HackingJacks/HackingJacks.MedicalEntities/: HackingJacks.MedicalEntities.csproj
HackingJacks/HackingJacks.MedicalEntities.Services/: HackingJacks.MedicalEntities.Services.csproj  MedicalEntityService.cs
HackingJacks/HackingJacks.MedicalEntities/Controllers/: MedicalEntitiesController.cs
HackingJacks/HackingJacks.MedicalText/: Class1.cs  HackingJacks.MedicalText.csproj
HackingJacks/HackingJacks.MedicalText.Domain/Repositories/: MedicalTextRepository.cs
HackingJacks/HackingJacks.MedicalText.Services/: HackingJacks.MedicalText.Services.csproj  MedicalTextService.cs
HackingJacks/HackingJacks.MedicalText/Controllers/: MedicalTextController.cs
HackingJacks/HackingJacks.Models/: ErrorViewModel.cs  PatientAllergyModel.cs  PatientDemographicsModel.cs  PatientDiagnosisModel.cs  PatientFieldModel.cs  PatientMedicalConditionModel.cs  PatientMedicationModel.cs  PatientModel.cs  PatientProcedureModel.cs  PatientSocialHistoryModel.cs
HackingJacks/HackingJacks.Patient/: HackingJacks.Patients.csproj
HackingJacks/HackingJacks.Patient.Domain/Repositories/: PatientRepository.cs
HackingJacks/HackingJacks.Patient.Services/: HackingJacks.Patient.Services.csproj  PatientService.cs
HackingJacks/HackingJacks.Patient/Controllers/: PatientController.cs
HackingJacks/HackingJacks.SpeechToText/: Class1.cs
HackingJacks/HackingJacks.SpeechToText.Domain/Repositories/: SpeechToTextRepository.cs
HackingJacks/HackingJacks.SpeechToText.Services/: Class1.cs
HackingJacks/HackingJacks/Controllers/: HomeController.cs
HackingJacks/HackingJacks/Properties/: launchSettings.json
HackingJacks/HackingJacks/Views/: _ViewImports.cshtml
HackingJacks/HackingJacks/Views/Audio/: Index.cshtml
HackingJacks/HackingJacks/Views/Home/: Index.cshtml
HackingJacks/HackingJacks/Views/Patient/: Index.cshtml
HackingJacks/HackingJacks/Views/Shared/: _Layout.cshtml
HackingJacks/HackingJacks/wwwroot/css/: patient.css
