<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackingJacks.Abstract.Repositories\HackingJacks.Abstract.Repositories.csproj" />
    <ProjectReference Include="..\HackingJacks.General\HackingJacks.General.csproj" />
  </ItemGroup>

</Project>
