<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.ComprehendMedical" Version="3.7.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackingJacks.Abstract.Repositories\HackingJacks.Abstract.Repositories.csproj" />
    <ProjectReference Include="..\HackingJacks.General\HackingJacks.General.csproj" />
    <ProjectReference Include="..\HackingJacks.Models\HackingJacks.Models.csproj" />
  </ItemGroup>

</Project>
