<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AWSSDK.ComprehendMedical" Version="3.7.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackingJacks.Abstract.Services\HackingJacks.Abstract.Services.csproj" />
    <ProjectReference Include="..\HackingJacks.DTOs\HackingJacks.DTOs.csproj" />
    <ProjectReference Include="..\HackingJacks.Models\HackingJacks.Models.csproj" />
  </ItemGroup>

</Project>
