<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackingJacks.DTOs\HackingJacks.DTOs.csproj" />
    <ProjectReference Include="..\HackingJacks.General\HackingJacks.General.csproj" />
  </ItemGroup>

</Project>
