<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackingJacks.Abstract.Repositories\HackingJacks.Abstract.Repositories.csproj" />
    <ProjectReference Include="..\HackingJacks.Abstract.Services\HackingJacks.Abstract.Services.csproj" />
    <ProjectReference Include="..\HackingJacks.Audio.Domain\HackingJacks.Audio.Domain.csproj" />
    <ProjectReference Include="..\HackingJacks.Audio.Services\HackingJacks.Audio.Services.csproj" />
    <ProjectReference Include="..\HackingJacks.Audio\HackingJacks.Audio.csproj" />
    <ProjectReference Include="..\HackingJacks.DTOs\HackingJacks.DTOs.csproj" />
    <ProjectReference Include="..\HackingJacks.General\HackingJacks.General.csproj" />
    <ProjectReference Include="..\HackingJacks.MedicalEntities.Services\HackingJacks.MedicalEntities.Services.csproj" />
    <ProjectReference Include="..\HackingJacks.MedicalEntities\HackingJacks.MedicalEntities.csproj" />
    <ProjectReference Include="..\HackingJacks.MedicalText.Services\HackingJacks.MedicalText.Services.csproj" />
    <ProjectReference Include="..\HackingJacks.MedicalText\HackingJacks.MedicalText.csproj" />
    <ProjectReference Include="..\HackingJacks.Models\HackingJacks.Models.csproj" />
    <ProjectReference Include="..\HackingJacks.Patient.Domain\HackingJacks.Patients.Domain.csproj" />
    <ProjectReference Include="..\HackingJacks.Patient.Services\HackingJacks.Patients.Services.csproj" />
    <ProjectReference Include="..\HackingJacks.Patient\HackingJacks.Patients.csproj" />
  </ItemGroup>

</Project>
